{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 2015215801,
      "isDeleted": false,
      "id": "EgwdZ30v-CsVUXhQUqvC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.733207856070578,
      "y": 848.6885740273908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.1666666666666,
      "height": 331.5833333333327,
      "seed": 1175907046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CvN6sD_yjmnwqEIpomc2Q"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1915126615,
      "isDeleted": false,
      "id": "CvN6sD_yjmnwqEIpomc2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.7332078560705781,
      "y": 1133.8719073607235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.033203125,
      "height": 41.4,
      "seed": 1057267238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Atlas",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "EgwdZ30v-CsVUXhQUqvC9",
      "originalText": "Atlas",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 200753561,
      "isDeleted": false,
      "id": "w4LgCK6ut8iQA-8TLJNI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.38228831943906,
      "y": 779.0525337888323,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 411.1666666666666,
      "height": 514.0833333333327,
      "seed": 381915752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jcgN-5UuwDgXx-hbqxi0b"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1128923255,
      "isDeleted": false,
      "id": "jcgN-5UuwDgXx-hbqxi0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5489549861056,
      "y": 1243.135867122165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 45,
      "seed": 449664616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "正式服",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "w4LgCK6ut8iQA-8TLJNI9",
      "originalText": "正式服",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 5463,
      "versionNonce": 1856874105,
      "isDeleted": false,
      "id": "gh9eMzYObIQrgzpgUfTih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.7665223013312,
      "y": 1267.3066502869551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.4613256135059,
      "height": 63.57217472958109,
      "seed": 1255976734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5hLEEx8vD7q8oHKS89rcB"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b4ge7m-a9pX-filScNvX",
        "gap": 18.51731267255559,
        "focus": 0.08246407961928097
      },
      "endBinding": {
        "elementId": "jBuf18Q4D1HhDmiaRNXu3",
        "gap": 15.978126337990261,
        "focus": -0.17846682589457688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.4613256135059,
          -63.57217472958109
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1497422231,
      "isDeleted": false,
      "id": "5hLEEx8vD7q8oHKS89rcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.57893957550374,
      "y": 1410.7674609389928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.21987915039062,
      "height": 25,
      "seed": 2134098050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bilibili raw data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh9eMzYObIQrgzpgUfTih",
      "originalText": "Bilibili raw data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 3917,
      "versionNonce": 2063888217,
      "isDeleted": false,
      "id": "x_U_DDQZcXkFrVzU3UjMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.43072204672853,
      "y": 1080.6717531884324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 391.34435766332524,
      "height": 49.1936094216162,
      "seed": 403180382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRoPnh1OHl-y0QF6jEj87"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jog1W91grcY9X9LDIq87q",
        "gap": 8.955839955241345,
        "focus": 0.3891141504246855
      },
      "endBinding": {
        "elementId": "6nSIJwY2QNlqutmPhFywy",
        "gap": 18.342030285588862,
        "focus": -0.0583925551756873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.34435766332524,
          -49.1936094216162
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2034208439,
      "isDeleted": false,
      "id": "eRoPnh1OHl-y0QF6jEj87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.02961051364684,
      "y": 673.013179848456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.21987915039062,
      "height": 25,
      "seed": 1362605698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bilibili raw data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_U_DDQZcXkFrVzU3UjMU",
      "originalText": "Bilibili raw data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 3222,
      "versionNonce": 1733237817,
      "isDeleted": false,
      "id": "tMIAZAn3JhLNp6n_sXYSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9433715511453,
      "y": 1007.4418100937467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 396.7977100607615,
      "height": 50.175697803621006,
      "seed": 985956930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkgPJjNblEqVy2cfDFH1e"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6nSIJwY2QNlqutmPhFywy",
        "focus": 0.03767819046562824,
        "gap": 14.173738444497303
      },
      "endBinding": {
        "elementId": "jEvQ_UOjnAsFTm1G10tfb",
        "focus": 0.08514695014809451,
        "gap": 16.91162223811682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.7977100607615,
          -50.175697803621006
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1307221975,
      "isDeleted": false,
      "id": "ZkgPJjNblEqVy2cfDFH1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.03856413981214,
      "y": 966.8815260531505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 223666370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日报内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMIAZAn3JhLNp6n_sXYSa",
      "originalText": "日报内容",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 4144,
      "versionNonce": 1399926041,
      "isDeleted": false,
      "id": "yVD7YaooMNUV-1iWH0fsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.811425332002,
      "y": 1167.2304919917208,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 404.08566366770685,
      "height": 71.64370413459255,
      "seed": 401466626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmW0XOeK_EF72vIJ5n_lE"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jBuf18Q4D1HhDmiaRNXu3",
        "gap": 8.394548920825287,
        "focus": -0.011814334453902314
      },
      "endBinding": {
        "elementId": "Jog1W91grcY9X9LDIq87q",
        "gap": 6.250879572808003,
        "focus": 0.08492716888072899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -404.08566366770685,
          -71.64370413459255
        ]
      ]
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 961973495,
      "isDeleted": false,
      "id": "TmW0XOeK_EF72vIJ5n_lE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0513820485321,
      "y": 1178.1854591447416,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.21987915039062,
      "height": 25,
      "seed": 624679582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bilibili raw data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVD7YaooMNUV-1iWH0fsD",
      "originalText": "Bilibili raw data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 383656441,
      "isDeleted": false,
      "id": "D-JKo1SWsEnny7xCA9-PE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.789060882468,
      "y": 904.5683338170983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.41643092339203,
      "height": 122.10690711386805,
      "seed": 712866979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fsA_I1LCBf5t0Zb96J0Z6"
        },
        {
          "id": "najJJksVdmsnKEu4bMf5s",
          "type": "arrow"
        },
        {
          "id": "acvW4-7b-p4HM2nP6sMmh",
          "type": "arrow"
        },
        {
          "id": "iKXjUiwZaRYYAUWX6ws1q",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1728566807,
      "isDeleted": false,
      "id": "fsA_I1LCBf5t0Zb96J0Z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3773117445546,
      "y": 940.6217873740324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23992919921875,
      "height": 50,
      "seed": 1670115395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flutter\n客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-JKo1SWsEnny7xCA9-PE",
      "originalText": "Flutter\n客户端",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1318681305,
      "isDeleted": false,
      "id": "jEvQ_UOjnAsFTm1G10tfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.858045624943998,
      "y": 885.2764601702265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.37599362732294,
      "height": 103.40258402355634,
      "seed": 805713315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nit0c9UrGHDACn3WOjA6X",
          "type": "arrow"
        },
        {
          "id": "x_U_DDQZcXkFrVzU3UjMU",
          "type": "arrow"
        },
        {
          "id": "tMIAZAn3JhLNp6n_sXYSa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RpuZGStYtpkM2GvQg-Aws"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 502463287,
      "isDeleted": false,
      "id": "RpuZGStYtpkM2GvQg-Aws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.43608760462109,
      "y": 911.9777521820047,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.21990966796875,
      "height": 50,
      "seed": 160794947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB/SQL\n期刊数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEvQ_UOjnAsFTm1G10tfb",
      "originalText": "MongoDB/SQL\n期刊数据库",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 4068,
      "versionNonce": 725006265,
      "isDeleted": false,
      "id": "Nit0c9UrGHDACn3WOjA6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.95125121082532,
      "y": 923.1474796366842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 231.55898793374337,
      "height": 39.9179975671982,
      "seed": 841672514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ab3ioJakQAV7xMJAtltt"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEvQ_UOjnAsFTm1G10tfb",
        "gap": 15.717211958558323,
        "focus": 0.08957734905863904
      },
      "endBinding": {
        "elementId": "0Iwokuh0Es7B8gfsvef_m",
        "gap": 8.833333333333258,
        "focus": 0.21230156390762056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.55898793374337,
          -39.9179975671982
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1383890007,
      "isDeleted": false,
      "id": "2ab3ioJakQAV7xMJAtltt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6343296206619,
      "y": 862.3965076746705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1754312450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日报内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nit0c9UrGHDACn3WOjA6X",
      "originalText": "日报内容",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 2128173209,
      "isDeleted": false,
      "id": "IQdoXJqmO3SMlZBd4vWeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.2039001088144,
      "y": 570.6364239260226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.99976425672526,
      "height": 130.49976425672526,
      "seed": 791152301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gzUaJRv2BrXul-GoOxkOm"
        },
        {
          "id": "ryns4US5pGlINNYsdrMaM",
          "type": "arrow"
        },
        {
          "id": "najJJksVdmsnKEu4bMf5s",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 2021185911,
      "isDeleted": false,
      "id": "gzUaJRv2BrXul-GoOxkOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.203782237177,
      "y": 610.8863060543852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 858564877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aegis\n性能监测",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQdoXJqmO3SMlZBd4vWeB",
      "originalText": "Aegis\n性能监测",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 3076,
      "versionNonce": 188013945,
      "isDeleted": false,
      "id": "najJJksVdmsnKEu4bMf5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2588409724735,
      "y": 908.0535409720319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.67808402286437,
      "height": 209.39549679835386,
      "seed": 632405677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D-JKo1SWsEnny7xCA9-PE",
        "focus": 0.1602913186685669,
        "gap": 1.0533491666135433
      },
      "endBinding": {
        "elementId": "IQdoXJqmO3SMlZBd4vWeB",
        "focus": 0.1394789377872,
        "gap": 1.266975113476633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.67808402286437,
          -209.39549679835386
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 355242647,
      "isDeleted": false,
      "id": "MfofMVtU8ekL7BwsFkoCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2731985957066,
      "y": 1172.571259152063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.74976425672526,
      "height": 206.74976425672526,
      "seed": 237937850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KKg-xTAcINolbjyruzZDi"
        },
        {
          "id": "najJJksVdmsnKEu4bMf5s",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 260884057,
      "isDeleted": false,
      "id": "KKg-xTAcINolbjyruzZDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.7380846913543,
      "y": 1250.9461412804255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.81999206542969,
      "height": 50,
      "seed": 723028894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[技术]\n[用途]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfofMVtU8ekL7BwsFkoCx",
      "originalText": "[技术]\n[用途]",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 290203575,
      "isDeleted": false,
      "id": "Jog1W91grcY9X9LDIq87q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.09888846416425,
      "y": 1021.9847138095367,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.37599362732294,
      "height": 97.40258402355636,
      "seed": 116529218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bOXblCkjP430frN_awu3P"
        },
        {
          "id": "Nit0c9UrGHDACn3WOjA6X",
          "type": "arrow"
        },
        {
          "id": "x_U_DDQZcXkFrVzU3UjMU",
          "type": "arrow"
        },
        {
          "id": "tMIAZAn3JhLNp6n_sXYSa",
          "type": "arrow"
        },
        {
          "id": "yVD7YaooMNUV-1iWH0fsD",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 380932921,
      "isDeleted": false,
      "id": "bOXblCkjP430frN_awu3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.28688527782572,
      "y": 1045.686005821315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1598668802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB/SQL\n作品对象数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jog1W91grcY9X9LDIq87q",
      "originalText": "MongoDB/SQL\n作品对象数据库",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1881,
      "versionNonce": 1258035415,
      "isDeleted": false,
      "id": "9b4ge7m-a9pX-filScNvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.87321600145265,
      "y": 1222.8341259888368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.37599362732294,
      "height": 107.40258402355636,
      "seed": 857774402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cWVLT4YHtcKhZVEpjgy0Z"
        },
        {
          "id": "x_U_DDQZcXkFrVzU3UjMU",
          "type": "arrow"
        },
        {
          "id": "gh9eMzYObIQrgzpgUfTih",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2025,
      "versionNonce": 84919321,
      "isDeleted": false,
      "id": "cWVLT4YHtcKhZVEpjgy0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.19124821550474,
      "y": 1264.035418000615,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.73992919921875,
      "height": 25,
      "seed": 1677730050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bilibili",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b4ge7m-a9pX-filScNvX",
      "originalText": "Bilibili",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 1741743607,
      "isDeleted": false,
      "id": "jBuf18Q4D1HhDmiaRNXu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2059742528273,
      "y": 1124.4590105575414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.37599362732294,
      "height": 107.40258402355636,
      "seed": 1758858142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x_U_DDQZcXkFrVzU3UjMU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gQht9ufcN4bePNortPzCa"
        },
        {
          "id": "gh9eMzYObIQrgzpgUfTih",
          "type": "arrow"
        },
        {
          "id": "yVD7YaooMNUV-1iWH0fsD",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 1720834297,
      "isDeleted": false,
      "id": "gQht9ufcN4bePNortPzCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2940031099458,
      "y": 1153.1603025693196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 50,
      "seed": 1334765534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python\n爬虫",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBuf18Q4D1HhDmiaRNXu3",
      "originalText": "Python\n爬虫",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1724845847,
      "isDeleted": false,
      "id": "6nSIJwY2QNlqutmPhFywy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1171099956426,
      "y": 967.9020654285472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.37599362732294,
      "height": 101.40258402355637,
      "seed": 762864898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MVv3wFR-YznMKxBwUVlAO"
        },
        {
          "id": "x_U_DDQZcXkFrVzU3UjMU",
          "type": "arrow"
        },
        {
          "id": "yVD7YaooMNUV-1iWH0fsD",
          "type": "arrow"
        },
        {
          "id": "tMIAZAn3JhLNp6n_sXYSa",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 2092847577,
      "isDeleted": false,
      "id": "MVv3wFR-YznMKxBwUVlAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3051068093041,
      "y": 993.6033574403253,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 552105154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python\n日报算法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nSIJwY2QNlqutmPhFywy",
      "originalText": "Python\n日报算法",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1919620151,
      "isDeleted": false,
      "id": "0Iwokuh0Es7B8gfsvef_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.34357247790194,
      "y": 828.9246619636334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.37599362732291,
      "height": 112.402584023556,
      "seed": 1708552130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ETCxJUUChd4oyoz08Ylvr"
        },
        {
          "id": "Nit0c9UrGHDACn3WOjA6X",
          "type": "arrow"
        },
        {
          "id": "acvW4-7b-p4HM2nP6sMmh",
          "type": "arrow"
        },
        {
          "id": "f5eqAnbkyp41M6RRljWRg",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 212381369,
      "isDeleted": false,
      "id": "ETCxJUUChd4oyoz08Ylvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.41158180377045,
      "y": 860.1259539754114,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.23997497558594,
      "height": 50,
      "seed": 515319682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flask\nAPI服务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Iwokuh0Es7B8gfsvef_m",
      "originalText": "Flask\nAPI服务",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1921611095,
      "isDeleted": false,
      "id": "P9TfSnkcCK6DH_4UKZk4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7274162229985,
      "y": 710.0810910491055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.666430923392,
      "height": 117.10690711386805,
      "seed": 1215651176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6rYEeuGN4JZPbTib4Q2wu"
        },
        {
          "id": "ryns4US5pGlINNYsdrMaM",
          "type": "arrow"
        },
        {
          "id": "acvW4-7b-p4HM2nP6sMmh",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1827958681,
      "isDeleted": false,
      "id": "6rYEeuGN4JZPbTib4Q2wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5606316846945,
      "y": 743.6345446060395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 397766760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue3\n客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9TfSnkcCK6DH_4UKZk4K",
      "originalText": "Vue3\n客户端",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 3023,
      "versionNonce": 1585361527,
      "isDeleted": false,
      "id": "ryns4US5pGlINNYsdrMaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.2008600685397,
      "y": 762.4409203071012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.09203254530053,
      "height": 88.01472220535766,
      "seed": 127567208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P9TfSnkcCK6DH_4UKZk4K",
        "focus": 0.32229819756611733,
        "gap": 3.8070129221491698
      },
      "endBinding": {
        "elementId": "IQdoXJqmO3SMlZBd4vWeB",
        "focus": 0.01135934705202617,
        "gap": 5.911007494974342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.09203254530053,
          -88.01472220535766
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1406473337,
      "isDeleted": false,
      "id": "Uq-js4TWgPhqShCv0rZYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.517106524251,
      "y": 1188.554197300734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.41643092339206,
      "height": 102.10690711386806,
      "seed": 1731105816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7x_kC4B51F0TUJbwratn5"
        },
        {
          "id": "lWrIaOJGbeTVP0J6JFp2t",
          "type": "arrow"
        }
      ],
      "updated": 1724518707077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1326402455,
      "isDeleted": false,
      "id": "7x_kC4B51F0TUJbwratn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0253631846774,
      "y": 1214.607650857668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.39991760253906,
      "height": 50,
      "seed": 829706520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoneBot2\n日报娘",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq-js4TWgPhqShCv0rZYc",
      "originalText": "NoneBot2\n日报娘",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 1695423833,
      "isDeleted": false,
      "id": "lWrIaOJGbeTVP0J6JFp2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5640098708741,
      "y": 913.7531239811988,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 214.8417770525815,
      "height": 273.08503220333887,
      "seed": 1535749400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-MDtlu5FWAuRrzYrzGso"
        }
      ],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OO3iqLaqUuVIFX0KXr5KX",
        "gap": 8.104370041102584,
        "focus": -0.41619028321394336
      },
      "endBinding": {
        "elementId": "Uq-js4TWgPhqShCv0rZYc",
        "gap": 1.7160411161962656,
        "focus": -0.3120021322003564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.8417770525815,
          273.08503220333887
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1349501111,
      "isDeleted": false,
      "id": "v-MDtlu5FWAuRrzYrzGso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5410184781778,
      "y": 997.0009464872421,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 279008360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日报内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWrIaOJGbeTVP0J6JFp2t",
      "originalText": "日报内容",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 2146634297,
      "isDeleted": false,
      "id": "acvW4-7b-p4HM2nP6sMmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4015687634774,
      "y": 849.056018529007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.1867327123307,
      "height": 62.08209081364237,
      "seed": 1148430394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yt5PMxG2x_lkau7NMbfvM"
        }
      ],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OO3iqLaqUuVIFX0KXr5KX",
        "gap": 9.941928933705867,
        "focus": -0.24023222823588472
      },
      "endBinding": {
        "elementId": "P9TfSnkcCK6DH_4UKZk4K",
        "gap": 7.139114747190433,
        "focus": 0.0035003110314234145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.1867327123307,
          -62.08209081364237
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1950650839,
      "isDeleted": false,
      "id": "yt5PMxG2x_lkau7NMbfvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7535364136277,
      "y": 1174.9564384632615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1057394938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日报内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acvW4-7b-p4HM2nP6sMmh",
      "originalText": "日报内容",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1298619161,
      "isDeleted": false,
      "id": "iKXjUiwZaRYYAUWX6ws1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6515687634775,
      "y": 887.7142181334234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.2916704351377,
      "height": 79.11119907195598,
      "seed": 1360125158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DzciUaENrBTeITN_6DNfe"
        }
      ],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OO3iqLaqUuVIFX0KXr5KX",
        "gap": 6.191928933705981,
        "focus": -0.22219849906549802
      },
      "endBinding": {
        "elementId": "D-JKo1SWsEnny7xCA9-PE",
        "gap": 7.845821683852819,
        "focus": -0.313770454994111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.2916704351377,
          79.11119907195598
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 597835511,
      "isDeleted": false,
      "id": "DzciUaENrBTeITN_6DNfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5035364136277,
      "y": 877.4564384632615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1372672038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日报内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKXjUiwZaRYYAUWX6ws1q",
      "originalText": "日报内容",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 232689657,
      "isDeleted": false,
      "id": "OO3iqLaqUuVIFX0KXr5KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7406111247542,
      "y": 829.705975881778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.71902870501732,
      "height": 105.95637787067366,
      "seed": 649125946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6SjrLJuuOC-u5D6zV2Bdi"
        },
        {
          "id": "lWrIaOJGbeTVP0J6JFp2t",
          "type": "arrow"
        },
        {
          "id": "iKXjUiwZaRYYAUWX6ws1q",
          "type": "arrow"
        },
        {
          "id": "acvW4-7b-p4HM2nP6sMmh",
          "type": "arrow"
        },
        {
          "id": "f5eqAnbkyp41M6RRljWRg",
          "type": "arrow"
        }
      ],
      "updated": 1724518707078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 822954007,
      "isDeleted": false,
      "id": "6SjrLJuuOC-u5D6zV2Bdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4801379894699,
      "y": 857.6841648171148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.23997497558594,
      "height": 50,
      "seed": 1423755514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx\nAPI反代",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OO3iqLaqUuVIFX0KXr5KX",
      "originalText": "nginx\nAPI反代",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 660351193,
      "isDeleted": false,
      "id": "f5eqAnbkyp41M6RRljWRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8649303292054,
      "y": 887.3159478872223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.87545283914778,
      "height": 3.316851980384058,
      "seed": 1994982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Iwokuh0Es7B8gfsvef_m",
        "gap": 2.1453642239805504,
        "focus": 0.09680066702857665
      },
      "endBinding": {
        "elementId": "OO3iqLaqUuVIFX0KXr5KX",
        "gap": 6.000227956400977,
        "focus": 0.05886526230150667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.87545283914778,
          -3.316851980384058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 712650039,
      "isDeleted": false,
      "id": "M7RAAHfjAM80BkDbAuC9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1059650206773,
      "y": 992.9180756535031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.99976425672526,
      "height": 130.49976425672526,
      "seed": 1650239674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "161QrYX038xzRoK588s-X"
        },
        {
          "id": "Uu24qeGAFd4Z7hdOnHDup",
          "type": "arrow"
        }
      ],
      "updated": 1724518707078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 1936958905,
      "isDeleted": false,
      "id": "161QrYX038xzRoK588s-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7358825494305,
      "y": 1033.1679577818659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.73992919921875,
      "height": 50,
      "seed": 687571322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CF Pages\n页面托管",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7RAAHfjAM80BkDbAuC9g",
      "originalText": "CF Pages\n页面托管",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1800236631,
      "isDeleted": false,
      "id": "4abji8mkWthYyUt6QP34T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2629299429839,
      "y": 775.5798766304454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.99976425672526,
      "height": 130.49976425672526,
      "seed": 1150495226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RCbPz05qxV7zVQjfFE_o-"
        },
        {
          "id": "Uu24qeGAFd4Z7hdOnHDup",
          "type": "arrow"
        },
        {
          "id": "Bci7FSnZGBczqn0oXPYUl",
          "type": "arrow"
        },
        {
          "id": "UUpR9cnHfR3DY_UsFkrVA",
          "type": "arrow"
        }
      ],
      "updated": 1724518707078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 1296598681,
      "isDeleted": false,
      "id": "RCbPz05qxV7zVQjfFE_o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.5828270249597,
      "y": 815.829758758808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.35997009277344,
      "height": 50,
      "seed": 458218170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "腾讯EO\n融合CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4abji8mkWthYyUt6QP34T",
      "originalText": "腾讯EO\n融合CDN",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 3041,
      "versionNonce": 1851493239,
      "isDeleted": false,
      "id": "Uu24qeGAFd4Z7hdOnHDup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.0832123168107,
      "y": 990.5291986023385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.632776414730188,
      "height": 84.02232671772083,
      "seed": 883609594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M7RAAHfjAM80BkDbAuC9g",
        "focus": 0.10213940873299918,
        "gap": 2.388877051164741
      },
      "endBinding": {
        "elementId": "4abji8mkWthYyUt6QP34T",
        "focus": 0.15642259472615563,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.632776414730188,
          -84.02232671772083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1603160953,
      "isDeleted": false,
      "id": "Bci7FSnZGBczqn0oXPYUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.0886445610702,
      "y": 865.9492490981562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.40301219147864,
      "height": 101.57011311127837,
      "seed": 641988262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4abji8mkWthYyUt6QP34T",
        "focus": 0.12943639922725803,
        "gap": 4.174285381913819
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.40301219147864,
          101.57011311127837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1609106583,
      "isDeleted": false,
      "id": "UUpR9cnHfR3DY_UsFkrVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3650998227245,
      "y": 832.0925447277301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.40301219147864,
      "height": 56.791891202005104,
      "seed": 222127270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724518707078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4abji8mkWthYyUt6QP34T",
        "focus": -0.13678412416900457,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.40301219147864,
          -56.791891202005104
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}